Experimental pie number 177!

Sweet Pie
Ingredients:
For the filling:
10 tablespoons of peaches
9 teaspoons of blueberries
5 ounces of cherries
5 tablespoons of apples
3 cups of vanilla
9 grams of cinnamon

For the crust:
3 cups of flour
4 tablespoons of shortening
5 tablespoons of salt

Instructions:
For the filling:
1. Chop the apples.
2. Mix the cinnamon and the blueberries together.
3. Mix the vanilla and the peaches together.
4. Stir in the cherries.

For the crust:
1. Mix the flour and the shortening together.
2. Add the salt.

Bake at 450 degrees for 70 minutes
