Experimental pie number 190!

Savory Pie
Ingredients:
For the filling:
4 ounces of pork
7 teaspoons of tofu
10 grams of chicken
6 grams of cumin
2 tablespoons of chili powder
5 teaspoons of parsley
5 pounds of garlic
9 kilograms of carrots

For the crust:
2 teaspoons of shortening
5 cups of sugar

Instructions:
For the filling:
1. Combine the garlic and the cumin.
2. Add the pork.
3. Combine the parsley and the chicken.
4. Mix the tofu and the carrots together.
5. Mash up the chili powder.

For the crust:
1. Combine the shortening and the sugar.

Bake at 450 degrees for 90 minutes
