Experimental pie number 175!

Sweet Pie
Ingredients:
For the filling:
7 ounces of apples
4 teaspoons of cherries
8 ounces of pecans
6 pounds of blueberries
10 ounces of cinnamon
6 kilograms of vanilla
3 ounces of nutmeg

For the crust:
4 tablespoons of salt
2 tablespoons of sugar

Instructions:
For the filling:
1. Mash up the apples.
2. Mix the vanilla and the cherries together.
3. Mix the nutmeg and the pecans together.
4. Stir in the cinnamon.
5. Stir in the blueberries.

For the crust:
1. Mix the salt and the sugar together.

Bake at 300 degrees for 60 minutes
