Experimental pie number 188!

Savory Pie
Ingredients:
For the filling:
10 ounces of chicken
6 pounds of beef
3 cups of cumin
8 cups of carrots
10 kilograms of onions
8 teaspoons of peas
7 kilograms of bell peppers
6 ounces of poblanos

For the crust:
2 tablespoons of shortening
2 tablespoons of sugar
2 tablespoons of salt
3 teaspoons of flour
4 teaspoons of butter

Instructions:
For the filling:
1. Combine the chicken and the carrots.
2. Combine the poblanos and the beef.
3. Combine the onions and the cumin.
4. Add the bell peppers.
5. Simmer the peas on low heat.

For the crust:
1. Mix the butter and the sugar together.
2. Mash up the flour.
3. Chop the salt.
4. Mash up the shortening.

Bake at 200 degrees for 20 minutes
