Experimental pie number 176!

Sweet Pie
Ingredients:
For the filling:
6 pounds of pecans
7 grams of cherries
7 teaspoons of blueberries
7 teaspoons of vanilla
2 ounces of nutmeg
9 kilograms of cinnamon
2 teaspoons of lemon juice

For the crust:
3 teaspoons of salt

Instructions:
For the filling:
1. Mix the cherries and the cinnamon together.
2. Add the nutmeg.
3. Stir in the vanilla.
4. Combine the pecans and the blueberries.
5. Mash up the lemon juice.

For the crust:
1. Chop the salt.

Bake at 200 degrees for 20 minutes
