Experimental pie number 223!

Savory Pie
Ingredients:
For the filling:
4 pounds of beef
5 ounces of chicken
8 ounces of tofu
4 cups of pork
10 cups of chili powder
10 cups of cumin
10 tablespoons of carrots
4 tablespoons of poblanos

For the crust:
2 cups of salt
3 teaspoons of butter
3 tablespoons of sugar
3 tablespoons of flour

Instructions:
For the filling:
1. Simmer the beef on low heat.
2. Chop the tofu.
3. Add the poblanos.
4. Mix the chili powder and the pork together.
5. Combine the chicken and the carrots.
6. Heat up the cumin.

For the crust:
1. Combine the butter and the sugar.
2. Combine the salt and the flour.

Bake at 300 degrees for 80 minutes
