Experimental pie number 220!

Savory Pie
Ingredients:
For the filling:
5 kilograms of tofu
6 kilograms of pork
3 ounces of cumin
7 kilograms of garlic
7 grams of parsley
6 teaspoons of carrots
2 tablespoons of poblanos
10 tablespoons of onions

For the crust:
5 teaspoons of sugar
4 cups of butter
2 cups of salt
3 cups of shortening

Instructions:
For the filling:
1. Simmer the pork on low heat.
2. Stir in the parsley.
3. Stir in the tofu.
4. Stir in the onions.
5. Add the carrots.
6. Chop the poblanos.
7. Heat up the garlic.
8. Chop the cumin.

For the crust:
1. Combine the sugar and the shortening.
2. Chop the salt.
3. Add the butter.

Bake at 300 degrees for 70 minutes
