Experimental pie number 221!

Sweet Pie
Ingredients:
For the filling:
10 teaspoons of apples
10 ounces of blueberries
5 cups of pecans
10 pounds of cinnamon
3 teaspoons of nutmeg

For the crust:
3 cups of salt
4 teaspoons of shortening
2 tablespoons of flour
4 tablespoons of butter

Instructions:
For the filling:
1. Stir in the nutmeg.
2. Heat up the pecans.
3. Mix the cinnamon and the blueberries together.
4. Heat up the apples.

For the crust:
1. Chop the salt.
2. Simmer the butter on low heat.
3. Mix the shortening and the flour together.

Bake at 250 degrees for 40 minutes
