Experimental pie number 212!

Savory Pie
Ingredients:
For the filling:
7 teaspoons of pork
7 cups of tofu
3 teaspoons of chicken
10 tablespoons of beef
2 pounds of garlic
10 ounces of parsley
7 pounds of chili powder
3 kilograms of cumin
3 teaspoons of onions
4 ounces of carrots
7 grams of bell peppers

For the crust:
3 cups of butter
4 tablespoons of shortening
5 cups of flour
5 teaspoons of salt
5 teaspoons of sugar

Instructions:
For the filling:
1. Stir in the beef.
2. Simmer the chicken on low heat.
3. Mix the onions and the cumin together.
4. Heat up the carrots.
5. Mix the pork and the bell peppers together.
6. Combine the tofu and the parsley.
7. Combine the chili powder and the garlic.

For the crust:
1. Combine the flour and the shortening.
2. Combine the salt and the sugar.
3. Simmer the butter on low heat.

Bake at 300 degrees for 90 minutes
