Experimental pie number 90!

Savory Pie
Ingredients:
For the filling:
10 teaspoons of pork
5 tablespoons of parsley
8 kilograms of chili powder
10 grams of cumin
8 cups of carrots
10 kilograms of poblanos
6 teaspoons of peas

For the crust:
4 cups of salt

Instructions:
For the filling:
1. Mix the parsley and the poblanos together.
2. Mash up the carrots.
3. Mix the cumin and the peas together.
4. Mix the chili powder and the pork together.

For the crust:
1. Chop the salt.

Bake at 350 degrees for 50 minutes
