Experimental pie number 75!

Savory Pie
Ingredients:
For the filling:
7 kilograms of pork
6 cups of beef
9 cups of tofu
10 teaspoons of chicken
9 grams of garlic
6 ounces of cumin
3 tablespoons of onions
8 pounds of peas
10 teaspoons of carrots
5 tablespoons of bell peppers
4 ounces of poblanos

For the crust:
3 teaspoons of shortening
4 cups of butter
2 cups of flour
2 cups of salt

Instructions:
For the filling:
1. Mix the beef and the pork together.
2. Mash up the carrots.
3. Chop the onions.
4. Mix the peas and the poblanos together.
5. Simmer the bell peppers on low heat.
6. Combine the chicken and the tofu.
7. Combine the cumin and the garlic.

For the crust:
1. Chop the salt.
2. Mash up the shortening.
3. Mix the flour and the butter together.

Bake at 450 degrees for 60 minutes
