Experimental pie number 83!

Sweet Pie
Ingredients:
For the filling:
10 kilograms of cherries
10 cups of apples
8 pounds of pecans
4 tablespoons of nutmeg
7 tablespoons of lemon juice
10 pounds of vanilla
4 kilograms of cinnamon

For the crust:
3 tablespoons of butter
3 teaspoons of shortening

Instructions:
For the filling:
1. Simmer the apples on low heat.
2. Mash up the cinnamon.
3. Combine the pecans and the nutmeg.
4. Add the lemon juice.
5. Mix the vanilla and the cherries together.

For the crust:
1. Combine the shortening and the butter.

Bake at 400 degrees for 90 minutes
