Experimental pie number 71!

Savory Pie
Ingredients:
For the filling:
6 ounces of tofu
4 pounds of beef
5 grams of chicken
8 grams of cumin
3 grams of parsley
8 tablespoons of poblanos
8 cups of carrots
6 pounds of peas
9 cups of onions

For the crust:
4 cups of butter
2 teaspoons of flour
5 tablespoons of salt

Instructions:
For the filling:
1. Add the beef.
2. Combine the onions and the parsley.
3. Mix the carrots and the tofu together.
4. Combine the peas and the chicken.
5. Add the cumin.
6. Add the poblanos.

For the crust:
1. Combine the flour and the butter.
2. Heat up the salt.

Bake at 400 degrees for 70 minutes
