Experimental pie number 100!

Sweet Pie
Ingredients:
For the filling:
10 tablespoons of cherries
5 grams of blueberries
4 cups of apples
9 kilograms of peaches
6 cups of pecans
3 kilograms of cinnamon

For the crust:
3 tablespoons of flour
2 tablespoons of salt
2 cups of sugar

Instructions:
For the filling:
1. Combine the cherries and the cinnamon.
2. Mix the pecans and the apples together.
3. Chop the peaches.
4. Mash up the blueberries.

For the crust:
1. Simmer the flour on low heat.
2. Combine the sugar and the salt.

Bake at 400 degrees for 50 minutes
