Experimental pie number 109!

Savory Pie
Ingredients:
For the filling:
4 cups of chicken
3 cups of pork
3 cups of beef
8 kilograms of parsley
3 ounces of onions
6 ounces of peas
7 grams of bell peppers

For the crust:
4 teaspoons of salt
2 cups of sugar
4 tablespoons of butter
2 teaspoons of flour

Instructions:
For the filling:
1. Mix the peas and the chicken together.
2. Mash up the pork.
3. Heat up the bell peppers.
4. Combine the parsley and the onions.
5. Chop the beef.

For the crust:
1. Combine the flour and the salt.
2. Combine the sugar and the butter.

Bake at 250 degrees for 20 minutes
