Experimental pie number 94!

Savory Pie
Ingredients:
For the filling:
10 tablespoons of chicken
9 kilograms of beef
4 grams of pork
7 tablespoons of garlic
7 grams of parsley
9 teaspoons of cumin
8 ounces of poblanos
5 grams of onions

For the crust:
3 cups of salt
3 teaspoons of flour
4 teaspoons of sugar
2 tablespoons of shortening

Instructions:
For the filling:
1. Mix the chicken and the pork together.
2. Add the poblanos.
3. Combine the parsley and the onions.
4. Mix the cumin and the beef together.
5. Stir in the garlic.

For the crust:
1. Heat up the flour.
2. Add the salt.
3. Combine the shortening and the sugar.

Bake at 300 degrees for 20 minutes
