Experimental pie number 108!

Savory Pie
Ingredients:
For the filling:
8 tablespoons of tofu
7 kilograms of pork
9 pounds of chicken
7 teaspoons of parsley
9 pounds of onions

For the crust:
2 tablespoons of flour
4 cups of butter
5 cups of salt
4 tablespoons of sugar

Instructions:
For the filling:
1. Mash up the pork.
2. Heat up the onions.
3. Simmer the tofu on low heat.
4. Mix the parsley and the chicken together.

For the crust:
1. Combine the butter and the salt.
2. Mix the flour and the sugar together.

Bake at 250 degrees for 80 minutes
