Experimental pie number 97!

Sweet Pie
Ingredients:
For the filling:
10 grams of blueberries
8 pounds of pecans
9 tablespoons of apples
8 grams of peaches
3 pounds of lemon juice
7 teaspoons of vanilla

For the crust:
2 cups of butter
2 teaspoons of shortening
3 tablespoons of salt
2 cups of flour
3 tablespoons of sugar

Instructions:
For the filling:
1. Chop the pecans.
2. Combine the peaches and the lemon juice.
3. Stir in the blueberries.
4. Mix the vanilla and the apples together.

For the crust:
1. Combine the sugar and the butter.
2. Heat up the flour.
3. Mix the salt and the shortening together.

Bake at 450 degrees for 20 minutes
