Experimental pie number 107!

Sweet Pie
Ingredients:
For the filling:
8 teaspoons of apples
5 kilograms of peaches
10 kilograms of blueberries
5 ounces of pecans
8 cups of nutmeg
5 kilograms of cinnamon

For the crust:
5 cups of sugar
3 tablespoons of salt
2 tablespoons of shortening
3 tablespoons of flour
4 tablespoons of butter

Instructions:
For the filling:
1. Add the apples.
2. Mix the cinnamon and the pecans together.
3. Mix the peaches and the blueberries together.
4. Stir in the nutmeg.

For the crust:
1. Mix the butter and the sugar together.
2. Combine the flour and the shortening.
3. Mash up the salt.

Bake at 400 degrees for 20 minutes
