Experimental pie number 62!

Savory Pie
Ingredients:
For the filling:
3 ounces of chili powder
6 teaspoons of cumin
10 pounds of garlic
10 kilograms of onions
6 tablespoons of bell peppers
2 tablespoons of peas
7 ounces of carrots
3 grams of poblanos

For the crust:
4 tablespoons of butter
3 teaspoons of flour
5 tablespoons of shortening

Instructions:
For the filling:
1. Combine the poblanos and the onions.
2. Combine the carrots and the cumin.
3. Mix the chili powder and the bell peppers together.
4. Combine the peas and the garlic.

For the crust:
1. Simmer the flour on low heat.
2. Heat up the butter.
3. Simmer the shortening on low heat.

Bake at 400 degrees for 40 minutes
