Experimental pie number 152!

Savory Pie
Ingredients:
For the filling:
9 teaspoons of chicken
10 cups of pork
10 tablespoons of tofu
4 pounds of parsley
3 cups of cumin
3 ounces of garlic
7 ounces of bell peppers
3 kilograms of carrots
5 tablespoons of peas
2 cups of onions

For the crust:
4 cups of flour
3 cups of salt
3 cups of sugar
2 teaspoons of butter

Instructions:
For the filling:
1. Chop the onions.
2. Add the carrots.
3. Combine the peas and the parsley.
4. Combine the cumin and the bell peppers.
5. Heat up the pork.
6. Chop the garlic.
7. Stir in the tofu.
8. Stir in the chicken.

For the crust:
1. Combine the flour and the butter.
2. Combine the sugar and the salt.

Bake at 200 degrees for 40 minutes
