Experimental pie number 170!

Sweet Pie
Ingredients:
For the filling:
9 cups of pecans
2 cups of peaches
9 grams of cherries
3 ounces of lemon juice
7 teaspoons of cinnamon
10 ounces of vanilla
4 pounds of nutmeg

For the crust:
2 tablespoons of flour

Instructions:
For the filling:
1. Mix the nutmeg and the pecans together.
2. Mix the vanilla and the lemon juice together.
3. Stir in the peaches.
4. Mix the cinnamon and the cherries together.

For the crust:
1. Add the flour.

Bake at 300 degrees for 30 minutes
