Experimental pie number 121!

Sweet Pie
Ingredients:
For the filling:
9 teaspoons of peaches
7 teaspoons of blueberries
8 kilograms of apples
10 grams of cherries
10 pounds of cinnamon
10 kilograms of lemon juice
2 tablespoons of nutmeg

For the crust:
4 tablespoons of salt
2 teaspoons of shortening

Instructions:
For the filling:
1. Stir in the apples.
2. Heat up the lemon juice.
3. Mash up the blueberries.
4. Mix the nutmeg and the peaches together.
5. Mix the cherries and the cinnamon together.

For the crust:
1. Mash up the shortening.
2. Chop the salt.

Bake at 200 degrees for 50 minutes
