Experimental pie number 119!

Sweet Pie
Ingredients:
For the filling:
5 pounds of apples
4 cups of pecans
5 tablespoons of cherries
2 pounds of blueberries
9 tablespoons of peaches
9 pounds of lemon juice

For the crust:
5 cups of salt
4 teaspoons of sugar

Instructions:
For the filling:
1. Combine the peaches and the lemon juice.
2. Stir in the pecans.
3. Add the blueberries.
4. Stir in the cherries.
5. Heat up the apples.

For the crust:
1. Combine the salt and the sugar.

Bake at 350 degrees for 30 minutes
