Experimental pie number 117!

Savory Pie
Ingredients:
For the filling:
4 ounces of tofu
7 grams of chicken
10 teaspoons of beef
5 grams of garlic
10 teaspoons of chili powder
10 cups of parsley
5 teaspoons of cumin
4 kilograms of poblanos
9 kilograms of bell peppers

For the crust:
2 tablespoons of butter
3 cups of salt
2 tablespoons of shortening
2 cups of flour

Instructions:
For the filling:
1. Combine the bell peppers and the parsley.
2. Stir in the garlic.
3. Mix the chili powder and the tofu together.
4. Chop the cumin.
5. Add the beef.
6. Combine the poblanos and the chicken.

For the crust:
1. Simmer the salt on low heat.
2. Heat up the butter.
3. Simmer the flour on low heat.
4. Chop the shortening.

Bake at 350 degrees for 20 minutes
