Experimental pie number 123!

Savory Pie
Ingredients:
For the filling:
9 cups of beef
6 pounds of chili powder
3 tablespoons of cumin
8 grams of garlic
3 teaspoons of parsley

For the crust:
4 tablespoons of flour
5 cups of shortening
5 teaspoons of sugar

Instructions:
For the filling:
1. Mix the chili powder and the garlic together.
2. Mix the parsley and the beef together.
3. Heat up the cumin.

For the crust:
1. Mix the shortening and the sugar together.
2. Chop the flour.

Bake at 200 degrees for 90 minutes
