Experimental pie number 112!

Savory Pie
Ingredients:
For the filling:
6 grams of tofu
3 grams of chicken
9 tablespoons of garlic
7 tablespoons of cumin
2 tablespoons of parsley
8 teaspoons of chili powder
10 cups of poblanos
10 kilograms of bell peppers
10 kilograms of carrots

For the crust:
2 tablespoons of salt
4 tablespoons of shortening
3 cups of flour

Instructions:
For the filling:
1. Mix the poblanos and the carrots together.
2. Mash up the parsley.
3. Combine the chicken and the tofu.
4. Combine the garlic and the chili powder.
5. Mash up the cumin.
6. Add the bell peppers.

For the crust:
1. Simmer the flour on low heat.
2. Combine the shortening and the salt.

Bake at 300 degrees for 70 minutes
