Experimental pie number 250!

Savory Pie
Ingredients:
For the filling:
2 pounds of chili powder
6 kilograms of poblanos
2 ounces of bell peppers
4 grams of onions
8 kilograms of peas
6 grams of carrots

For the crust:
4 teaspoons of shortening
3 cups of flour

Instructions:
For the filling:
1. Combine the peas and the onions.
2. Heat up the chili powder.
3. Mix the poblanos and the carrots together.
4. Mash up the bell peppers.

For the crust:
1. Heat up the shortening.
2. Stir in the flour.

Bake at 450 degrees for 90 minutes
