Experimental pie number 247!

Sweet Pie
Ingredients:
For the filling:
9 kilograms of blueberries
9 cups of peaches
2 pounds of cherries
8 grams of pecans
4 kilograms of vanilla
10 kilograms of lemon juice

For the crust:
2 cups of butter
3 teaspoons of sugar
5 tablespoons of flour
2 tablespoons of salt

Instructions:
For the filling:
1. Combine the lemon juice and the blueberries.
2. Chop the vanilla.
3. Heat up the pecans.
4. Mix the cherries and the peaches together.

For the crust:
1. Mix the salt and the sugar together.
2. Chop the butter.
3. Add the flour.

Bake at 350 degrees for 80 minutes
