Experimental pie number 241!

Sweet Pie
Ingredients:
For the filling:
3 pounds of cinnamon
4 cups of nutmeg
6 tablespoons of vanilla
8 grams of lemon juice

For the crust:
4 teaspoons of sugar
5 tablespoons of flour
2 cups of butter
4 tablespoons of salt
4 teaspoons of shortening

Instructions:
For the filling:
1. Mash up the lemon juice.
2. Combine the cinnamon and the vanilla.
3. Stir in the nutmeg.

For the crust:
1. Combine the butter and the shortening.
2. Combine the flour and the sugar.
3. Stir in the salt.

Bake at 450 degrees for 90 minutes
