Experimental pie number 3!

Savory Pie
Ingredients:
For the filling:
2 teaspoons of tofu
5 kilograms of beef
7 ounces of pork
7 ounces of poblanos
8 ounces of peas
7 teaspoons of carrots
10 kilograms of onions
7 kilograms of bell peppers

For the crust:
3 teaspoons of shortening
5 teaspoons of butter
5 tablespoons of flour
4 tablespoons of sugar
3 tablespoons of salt

Instructions:
For the filling:
1. Add the poblanos.
2. Mix the bell peppers and the pork together.
3. Combine the beef and the peas.
4. Combine the onions and the carrots.
5. Simmer the tofu on low heat.

For the crust:
1. Combine the butter and the flour.
2. Combine the shortening and the sugar.
3. Mash up the salt.

Bake at 400 degrees for 80 minutes
