Experimental pie number 19!

Savory Pie
Ingredients:
For the filling:
6 cups of chili powder
5 grams of cumin
10 tablespoons of parsley
8 ounces of peas
5 teaspoons of bell peppers
3 tablespoons of onions
2 kilograms of poblanos
2 tablespoons of carrots

For the crust:
4 cups of flour
3 teaspoons of butter
2 teaspoons of sugar
5 tablespoons of salt

Instructions:
For the filling:
1. Mix the carrots and the cumin together.
2. Stir in the parsley.
3. Combine the chili powder and the bell peppers.
4. Combine the peas and the onions.
5. Mash up the poblanos.

For the crust:
1. Combine the sugar and the salt.
2. Combine the butter and the flour.

Bake at 300 degrees for 60 minutes
