Experimental pie number 1!

Savory Pie
Ingredients:
For the filling:
9 ounces of tofu
5 teaspoons of beef
8 grams of chicken
4 grams of pork
4 teaspoons of bell peppers
7 kilograms of onions

For the crust:
5 tablespoons of butter
4 tablespoons of salt
2 cups of sugar
2 teaspoons of flour

Instructions:
For the filling:
1. Add the chicken.
2. Combine the tofu and the beef.
3. Mash up the pork.
4. Add the bell peppers.
5. Simmer the onions on low heat.

For the crust:
1. Combine the butter and the sugar.
2. Mix the salt and the flour together.

Bake at 250 degrees for 80 minutes
