Experimental pie number 16!

Sweet Pie
Ingredients:
For the filling:
3 kilograms of peaches
7 pounds of cherries
10 cups of blueberries
3 tablespoons of apples
8 pounds of pecans
9 tablespoons of nutmeg
5 kilograms of cinnamon
2 teaspoons of lemon juice

For the crust:
5 teaspoons of butter
5 tablespoons of flour
2 teaspoons of shortening
3 tablespoons of sugar
3 teaspoons of salt

Instructions:
For the filling:
1. Heat up the pecans.
2. Heat up the blueberries.
3. Mix the nutmeg and the lemon juice together.
4. Mash up the cherries.
5. Chop the cinnamon.
6. Mix the peaches and the apples together.

For the crust:
1. Mix the flour and the salt together.
2. Simmer the butter on low heat.
3. Combine the shortening and the sugar.

Bake at 450 degrees for 40 minutes
