Experimental pie number 44!

Savory Pie
Ingredients:
For the filling:
10 tablespoons of chicken
5 pounds of pork
2 kilograms of tofu
3 ounces of beef
10 kilograms of chili powder
3 pounds of parsley
7 teaspoons of garlic
8 tablespoons of cumin
6 pounds of poblanos
6 tablespoons of onions
9 pounds of peas
2 tablespoons of bell peppers

For the crust:
2 tablespoons of flour

Instructions:
For the filling:
1. Simmer the garlic on low heat.
2. Mix the peas and the onions together.
3. Simmer the poblanos on low heat.
4. Combine the beef and the pork.
5. Chop the parsley.
6. Stir in the bell peppers.
7. Combine the cumin and the chicken.
8. Combine the chili powder and the tofu.

For the crust:
1. Chop the flour.

Bake at 300 degrees for 40 minutes
