Experimental pie number 34!

Sweet Pie
Ingredients:
For the filling:
5 pounds of blueberries
6 cups of apples
6 grams of peaches
6 cups of cherries
2 ounces of pecans
10 ounces of cinnamon
7 kilograms of lemon juice
2 pounds of nutmeg
2 tablespoons of vanilla

For the crust:
3 teaspoons of sugar
3 tablespoons of butter
4 cups of salt
2 cups of flour

Instructions:
For the filling:
1. Add the peaches.
2. Mix the cherries and the apples together.
3. Simmer the lemon juice on low heat.
4. Mix the vanilla and the blueberries together.
5. Combine the nutmeg and the pecans.
6. Stir in the cinnamon.

For the crust:
1. Stir in the flour.
2. Chop the butter.
3. Combine the sugar and the salt.

Bake at 400 degrees for 90 minutes
