Experimental pie number 7!

Savory Pie
Ingredients:
For the filling:
10 ounces of beef
6 tablespoons of pork
8 teaspoons of tofu
6 kilograms of chicken
6 tablespoons of parsley
5 tablespoons of cumin
3 cups of garlic
7 ounces of chili powder
8 kilograms of bell peppers
3 teaspoons of onions
7 kilograms of peas

For the crust:
3 tablespoons of sugar
5 cups of salt
5 cups of shortening
3 cups of flour
5 cups of butter

Instructions:
For the filling:
1. Heat up the tofu.
2. Mix the peas and the chicken together.
3. Heat up the pork.
4. Mash up the bell peppers.
5. Mix the chili powder and the cumin together.
6. Heat up the parsley.
7. Simmer the beef on low heat.
8. Combine the garlic and the onions.

For the crust:
1. Mix the flour and the shortening together.
2. Combine the sugar and the butter.
3. Heat up the salt.

Bake at 250 degrees for 30 minutes
