Experimental pie number 43!

Savory Pie
Ingredients:
For the filling:
2 cups of tofu
7 teaspoons of chicken
2 kilograms of pork
9 pounds of cumin
10 cups of chili powder
7 ounces of parsley
7 cups of onions
9 teaspoons of bell peppers
6 pounds of carrots
8 grams of peas
2 pounds of poblanos

For the crust:
4 teaspoons of shortening
3 teaspoons of sugar
2 teaspoons of salt

Instructions:
For the filling:
1. Mix the chicken and the bell peppers together.
2. Combine the onions and the poblanos.
3. Chop the pork.
4. Add the chili powder.
5. Mix the peas and the carrots together.
6. Mix the parsley and the cumin together.
7. Chop the tofu.

For the crust:
1. Heat up the salt.
2. Combine the shortening and the sugar.

Bake at 450 degrees for 90 minutes
