Experimental pie number 49!

Savory Pie
Ingredients:
For the filling:
10 kilograms of beef
6 pounds of chicken
5 cups of tofu
5 cups of pork
5 pounds of chili powder
6 ounces of garlic
2 kilograms of parsley
4 kilograms of cumin
4 tablespoons of poblanos
2 teaspoons of peas
9 kilograms of onions

For the crust:
5 cups of salt
3 cups of sugar
4 tablespoons of butter
4 tablespoons of shortening

Instructions:
For the filling:
1. Mix the onions and the poblanos together.
2. Combine the pork and the peas.
3. Add the parsley.
4. Combine the chili powder and the chicken.
5. Combine the garlic and the cumin.
6. Combine the tofu and the beef.

For the crust:
1. Mix the shortening and the salt together.
2. Stir in the sugar.
3. Add the butter.

Bake at 300 degrees for 70 minutes
