Experimental pie number 42!

Savory Pie
Ingredients:
For the filling:
10 grams of beef
6 tablespoons of chicken
4 teaspoons of pork
4 kilograms of cumin
2 tablespoons of chili powder
5 ounces of bell peppers
4 teaspoons of carrots

For the crust:
2 tablespoons of salt
4 teaspoons of shortening

Instructions:
For the filling:
1. Mix the carrots and the cumin together.
2. Combine the beef and the pork.
3. Combine the chicken and the bell peppers.
4. Mash up the chili powder.

For the crust:
1. Mix the shortening and the salt together.

Bake at 250 degrees for 60 minutes
