Experimental pie number 146!

Savory Pie
Ingredients:
For the filling:
3 pounds of chicken
10 grams of garlic
10 tablespoons of parsley
10 teaspoons of cumin
3 tablespoons of chili powder
8 pounds of onions
10 pounds of poblanos
7 kilograms of bell peppers
3 cups of peas
3 pounds of carrots

For the crust:
5 cups of butter

Instructions:
For the filling:
1. Mash up the poblanos.
2. Simmer the bell peppers on low heat.
3. Chop the cumin.
4. Mix the chili powder and the peas together.
5. Heat up the chicken.
6. Chop the onions.
7. Combine the parsley and the garlic.
8. Mash up the carrots.

For the crust:
1. Mash up the butter.

Bake at 400 degrees for 70 minutes
