Experimental pie number 133!

Sweet Pie
Ingredients:
For the filling:
4 grams of pecans
5 teaspoons of peaches
2 ounces of cherries
2 grams of blueberries
3 kilograms of lemon juice
3 pounds of vanilla
2 tablespoons of nutmeg
7 tablespoons of cinnamon

For the crust:
4 cups of butter
5 cups of sugar

Instructions:
For the filling:
1. Combine the vanilla and the blueberries.
2. Combine the lemon juice and the cherries.
3. Combine the cinnamon and the nutmeg.
4. Mash up the peaches.
5. Add the pecans.

For the crust:
1. Mash up the butter.
2. Add the sugar.

Bake at 400 degrees for 30 minutes
