Experimental pie number 210!

Savory Pie
Ingredients:
For the filling:
2 pounds of tofu
4 ounces of beef
3 ounces of pork
10 tablespoons of chicken
10 cups of cumin
7 teaspoons of parsley
9 ounces of chili powder
10 grams of garlic
7 teaspoons of bell peppers
2 cups of onions
2 grams of poblanos

For the crust:
4 tablespoons of sugar
4 teaspoons of flour
4 cups of butter
2 tablespoons of salt
3 tablespoons of shortening

Instructions:
For the filling:
1. Chop the chili powder.
2. Mix the tofu and the poblanos together.
3. Heat up the pork.
4. Combine the bell peppers and the cumin.
5. Simmer the beef on low heat.
6. Simmer the chicken on low heat.
7. Heat up the onions.
8. Combine the garlic and the parsley.

For the crust:
1. Stir in the butter.
2. Simmer the sugar on low heat.
3. Mix the flour and the salt together.
4. Stir in the shortening.

Bake at 400 degrees for 40 minutes
