Experimental pie number 202!

Savory Pie
Ingredients:
For the filling:
7 grams of pork
6 kilograms of chicken
8 grams of tofu
2 tablespoons of parsley
2 cups of poblanos
7 teaspoons of onions
9 grams of peas
8 grams of bell peppers
2 cups of carrots

For the crust:
4 teaspoons of butter
3 tablespoons of salt

Instructions:
For the filling:
1. Add the pork.
2. Stir in the parsley.
3. Add the poblanos.
4. Combine the bell peppers and the onions.
5. Mix the chicken and the tofu together.
6. Mix the peas and the carrots together.

For the crust:
1. Combine the butter and the salt.

Bake at 300 degrees for 60 minutes
