Experimental pie number 209!

Sweet Pie
Ingredients:
For the filling:
9 teaspoons of peaches
4 kilograms of pecans
2 kilograms of lemon juice

For the crust:
2 teaspoons of flour
4 cups of butter
3 teaspoons of sugar
2 teaspoons of salt
4 tablespoons of shortening

Instructions:
For the filling:
1. Mix the lemon juice and the peaches together.
2. Simmer the pecans on low heat.

For the crust:
1. Combine the sugar and the shortening.
2. Mash up the flour.
3. Heat up the butter.
4. Stir in the salt.

Bake at 250 degrees for 90 minutes
