Experimental pie number 205!

Sweet Pie
Ingredients:
For the filling:
10 cups of pecans
6 pounds of vanilla
6 grams of nutmeg
9 tablespoons of lemon juice

For the crust:
3 cups of salt
3 tablespoons of flour
3 cups of butter
2 teaspoons of shortening
2 cups of sugar

Instructions:
For the filling:
1. Combine the vanilla and the nutmeg.
2. Mix the pecans and the lemon juice together.

For the crust:
1. Simmer the butter on low heat.
2. Mix the shortening and the flour together.
3. Mash up the salt.
4. Simmer the sugar on low heat.

Bake at 450 degrees for 90 minutes
